.intro-content {
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    /* align-items: stretch; */
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content, .intro-img {
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    /* min-height: 50vh; */
}

.intro-img img, .intro-img svg {
    max-width: 100%;
    height: auto;
}
.top3-content {
    max-width: 64rem;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
.grid-one-content {
    /* max-width: 100rem; */
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.galley-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.galley-img img {
    transition: all 300ms ease-in-out;
    width: 100%;
}

.galley-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contato-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;
}

.contact-form {
    grid-column: span 2;
}
.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.form-group {
    flex: 1 1 32rem;

}
.form-group label {
    display: block;
    margin-bottom: 1rem;

}
.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}
.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 10px 2px var(--secondary-color);
}
.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}
.form-group ::placeholder {
    /* color: var(--ligth-gray-color); */
    font-size: 1.9rem;
}
.footer {
    text-align: center;
    font-size: 1.6rem;
}
.footer a {
    color: var(--primary-color);
}
.footer p {
    margin: 0;
    padding: 3rem;
}
.heart {
    color: var(--secondary-color);
}
.close-menu {
    display: none;
}
.back-to-top {
    position: fixed;
    font-size: 3rem;
    bottom: 2rem;
    right: 2rem;
    background: var(--ligth-gray-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--primary-color);
    /* border: 0.1rem solid var(--secondary-color); */
}

@media all and (max-width: 45rem) {
    .intro-content, .contato-content {
        grid-template-columns: 1fr;
    }
    .grid {
        grid-template-columns: 1fr;
    }

    .galley-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .menu {
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu-content {
        height: 100vh;
    }
    .menu {
        display: none;
    }
    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--ligth-gray-color);
        color: var(--primary-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
    .menu-spacing {
        display: none;
    }
}
@media all and (min-width: 45.01rem) and (max-width: 55rem) {
    .intro-content, .contato-content {
        grid-template-columns: 1fr;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .galley-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .menu {
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu-content {
        height: 100vh;
    }
    .menu {
        display: none;
    }
    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--ligth-gray-color);
        color: var(--primary-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
    .menu-spacing {
        display: none;
    }
}
@media all and (min-width: 55.01rem) and (max-width: 70rem) {
    .intro-content, .contato-content {
        grid-template-columns: 1fr;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .galley-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
}